<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>Calculator</title>
</head>

<body class="bg-dark text-white" style="font-family: 'Kdam Thmor Pro', sans-serif;">
    <div class="container">
        <h1 class="text-center mt-5 mb-5"> Calculator</h1>
        <div class="box">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                
                <input class="p-3 rounded-3 mt-5" type="text">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3">
                <button class="btn btn-success p-3 rounded-3 me-3">AC</button>
                <button class="btn btn-success p-3 rounded-3 me-3">%</button>
                <button class="btn btn-success p-3 rounded-3 me-3"><i class="fa-solid fa-delete-left"></i></button>
                <button class="btn btn-success p-3 rounded-3 me-3"><i class="fa-solid fa-divide"></i></button>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3">
                <button class="btn btn-success p-3 rounded-3 me-3">7</button>
                <button class="btn btn-success p-3 rounded-3 me-3">8</button>
                <button class="btn btn-success p-3 rounded-3 me-3">9</button>
                <button class="btn btn-success p-3 rounded-3 me-3"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3">
                <button class="btn btn-success p-3 rounded-3 me-3">4</button>
                <button class="btn btn-success p-3 rounded-3 me-3">5</button>
                <button class="btn btn-success p-3 rounded-3 me-3">6</button>
                <button class="btn btn-success p-3 rounded-3 me-3"><i class="fa-solid fa-plus"></i></button>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3">
                <button class="btn btn-success p-3 rounded-3 me-3">1</button>
                <button class="btn btn-success p-3 rounded-3 me-3">2</button>
                <button class="btn btn-success p-3 rounded-3 me-3">3</button>
                <button class="btn btn-success p-3 rounded-3 me-3"><i class="fa-solid fa-minus"></i></button>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3">
                <button class="btn btn-success p-3 rounded-3 me-3">00</button>
                <button class="btn btn-success p-3 rounded-3 me-3">0</button>
                <button class="btn btn-success p-3 rounded-3 me-3">.</button>
                <button class="btn btn-success p-3 rounded-3 me-3"><i class="fa-solid fa-equals"></i></button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>